<?php
/**
 * Spanish translation of iCRUD.
 *
 * @author Ricardo Obregón <robregonm@gmail.com>
 * @link http://code.google.com/p/icrud/
 * @package icrud.messages.es
 * @since 0.1
 * @uses YiiFramework 1.1.1
 */

return array(
    'Welcome'=>'Bienvenido',
    'Home'=>'Inicio',
    'About'=>'Institucional',
    'Contact'=>'Contacto',
    'Login'=>'Ingresar',
    'Logout'=>'Salir',
    'Password'=>'Contraseña',
    'Username'=>'Nombre de usuario',
    'Operations'=>'Operaciones',
    'Manage'=>'Administrar',
    'Search'=>'Buscar',
    'Create'=>'Agregar',
    'Update'=>'Editar',
    'Delete'=>'Eliminar',
    'Save'=>'Guardar',
    'List'=>'Listado de',
    'View'=>'Ver',
    'Choose...'=>'Elegir...',
    'Yes'=>'Sí',
    'No'=>'No',
    'None'=>'Ninguno',
    'New'=>'Nuevo',
    'Fields with'=>'Los campos con',
    'are required'=>'son obligatorios',
    'Are you sure to delete this item?'=>'¿Está seguro de eliminar este elemento?',
    'Are you sure you want to delete this item?'=>'¿Está seguro de que desea eliminar este elemento?',
    'Advanced Search'=>'Búsqueda Avanzada',
    'You may optionally enter a comparison operator (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; or =) at the beginning of each of your search values to specify how the comparison should be done.'=>'Opcionalmente, puede ingresar un operador de comparación (&lt;, &lt;=, &gt;, &gt;=, &lt;&gt; o =) al comienzo de cada uno de los valores a buscar para especificar cómo debería hacerse la comparación.',
    'Invalid request. Please do not repeat this request again.'=>'Petición Inválida. Por favor, no realice esta petición nuevamente.',
    'Home'=>'Inicio',
    'Products'=>'Productos',
    'Def. Products'=>'Productos pred.',
    'Genres'=>'Géneros',
    'Weddings'=>'Casamientos',
    'name'=>'nombre',
    'Name'=>'Nombre',
    'title'=>'título',
    'Title'=>'Título',
    'Submit'=>'Enviar',
    'Remember me next time'=>'Recordarme la próxima vez',
    'Incorrect username or password.'=>'Nombre de usuario o contraseña incorrectos.',
    'Index'=>'Listado',
    'Cannot edit admin user.'=>'No puede editar el usuario administrador.',
    'Cannot delete admin user.'=>'No puede eliminar el usuario administrador.',
    'Wedding|Weddings'=>'Casamiento|Casamientos',
    'DefProduct|DefProducts'=>'Producto Pred.|Productos Pred.',
    'Genre|Genres'=>'Género|Géneros',
    'GenreVote|GenreVotes'=>'Voto Género|Votos género',
    'Guest|Guests'=>'Invitado|Invitados',
    'Menu|Menus'=>'Menú|Menús',
    'Payment|Payments'=>'Pago|Pagos',
    'Product|Products'=>'Producto|Productos',
    'Song|Songs'=>'Cancion|Canciones',
    'Table|Tables'=>'Mesa|Mesas',
    'Video|Videos'=>'Video|Videos',
    'Person1 Name'=>'Nombre persona 1',
    'Person2 Name'=>'Nombre persona 2',
    'Person1 Bio'=>'Bio persona 1',
    'Person2 Bio'=>'Bio persona 2',
    'Price'=>'Precio',
    'Wedding Title'=>'Título',
    'Church Address'=>'Dirección Iglesia',
    'Hall Address'=>'Dirección Salón',
    'Date'=>'Fecha',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Si tiene consultas o sugerencias, por favor complete el siguiente formulario para contactarnos. Gracias.',
    'Fields with <span class="required">*</span> are required.'=>'Los campos con <span class="required">*</span> son obligatorios.',
    'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.'=>'Por favor ingrese las letras mostradas en la imagen de arriba.<br/>No se distingue entre mayúsculas y minúsculas.',
    'Thank you for contacting us. We will respond to you as soon as possible.'=>'Gracias por contactarnos. Te responderemos lo antes posible.',
    'Please fill out the following form with your login credentials:'=>'Por favor complete el formulario con sus datos de acceso:',
    'Tables'=>'Mesas',
    'Menus'=>'Menús',
    'Menu'=>'Menú',
    'Profile|Profiles'=>'Perfil|Perfiles',
    'Users'=>'Usuarios',
    'Guests'=>'Invitados',
    'Full Name'=>'Nombre completo',
    'Reports'=>'Reportes',
    'Guests by table'=>'Invitados por mesa',
    'Guests by menu'=>'Invitados por menu',
    'All guests'=>'Todos los invitados',
    'Genre ranking'=>'Ranking de géneros',
    'Suggested songs'=>'Canciones sugeridas',
    'Picture'=>'Imagen',
    'Delete picture'=>'Eliminar imagen',
    'Added On'=>'Agregado',
    'Last Changed Table'=>'Último cambio de mesa',
    'Last Changed Menu'=>'Último cambio de menú',
    'Photo|Photos'=>'Foto|Fotos',
    'Photos'=>'Fotos',
    'Categories'=>'Categorías',
    'Category|Categories'=>'Categoría|Categorías',
    'Category'=>'Categoría',
    'Scenes'=>'Escenas',
    'Scene|Scenes'=>'Escena|Escenas',
    'Product Placements'=>'Ubicaciones de productos',
    'ProductPlacement|ProductPlacements'=>'Ubicación de producto|Ubicaciones de productos',
    'Picture|Pictures'=>'Foto|Fotos',
    'Pictures'=>'Fotos',
    'Picture'=>'Foto',
    'File'=>'Archivo',
    'User'=>'Cliente',
    'User|Users'=>'Cliente|Clientes',
    'Time'=>'Hora',
    'Place'=>'Lugar',
    'Description'=>'Descripción',
    'Company'=>'Empresa',
    'Address'=>'Dirección',
    'Phone'=>'Teléfono',
    'Name'=>'Nombre',
    'Contact Person'=>'Persona de contacto',
    'Campaigns'=>'Campañas',
    'Campaign|Campaigns'=>'Campaña|Campañas',
    'Media'=>'Medios',
    'Medium|Media'=>'Medio|Medios',
    'Start Date'=>'Fecha de inicio',
    'End Date'=>'Fecha de fin',
    'Order'=>'Orden',
    'Position'=>'Posición',
    'Points'=>'Puntos',
    'Model'=>'Modelo',
    'Layout'=>'Disposición',
    'Configure'=>'Configurar',

    'Test|Tests'=>'Test|Tests',
    'Date Taken'=>'Fecha',
    'Score'=>'Puntaje',
    'View test results'=>'Ver resultados del test',
    'Gender'=>'Género',
    'Occupation'=>'Profesión',
    'Occupation Area'=>'Área laboral',
    'Age'=>'Edad',
    'UserTest|UserTests'=>'Resultado|Resultados',
    'Height'=>'Altura',
    'Weight'=>'Peso',
    'Marital Status'=>'Estado civil',
    'Activity Level'=>'Nivel de actividad',
    'Working Days Sleep Hours Desired'=>'Hs. sueño deseadas días laborales',
    'Working Days Sleep Quality'=>'Calidad sueño días laborales',
    'Weekend Sleep Hours'=>'Hs. sueño fin de semana',
    'Weekend Sleep Hours Desired'=>'Hs. sueño deseadas fin de semana',
    'Weekend Sleep Quality'=>'Calidad sueño fin de semana',
    'Exercise Hours'=>'Hs. ejercicio',
    'Recreation Hours'=>'Hs. ocio',
    'Travel Hours'=>'Hs. viaje',
    'Mean Top Ten Percent (ms)'=>'Media del 10 por ciento más rápido (ms)',
    'Mean Bottom Ten Percent (ms)'=>'Media del 10 por ciento más lento (ms)',
    'Standard Deviation (ms)'=>'Desvío estándar (ms)',
    'Company'=>'Empresa',
    'Company|Companies'=>'Empresa|Empresas',
    'Occupation|Occupations'=>'Actividad laboral|Actividades laborales',
    'OccupationArea|OccupationAreas'=>'Sector de actividad|Sectores de actividad',
    'Crash Count'=>'Nro. de choques',
    'Invalid Count'=>'Nro. de pulsaciones inválidas',
    'Missed Count'=>'Nro. de omisiones',
);

?>
