@import "../../bootstrap/less/site.less";

body, label, p, input, button, select, textarea {
  font-size: 16px;
}

.menu ul > li {
    height: 158px;
}

.menu ul>li>a{
  height: 25.5%;
  padding-top: 118px;
}

.menu .logo {
    padding: 8px 0 12px;
    margin-top: 10px;
    width: 17%;
}

.menu {
    a{
      text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    }
    a.exit{
        background-image: url(../images/bt_exit.png);
        background-repeat: no-repeat;
        background-position: center center;
        border-bottom: 8px solid @color-login;
    }    
    a.exit:hover, a.exit:focus{
        background-color: @color-login;
    }  
}

p.info{
  font-size: 16px;
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

.animated{
  .transition(all 0.5s);
}

#page{
  position: absolute;
  height: 100%;
  width: 100%;
}

#footer{
  position: absolute;
  bottom: 0px;
}

#page > .content{
  position: absolute;
  left: 0px;
  right: 0px;
  top: 166px;
  bottom: 50px;
  
  overflow: auto;
  padding: 30px;
}

.row.span12.center{
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  //height: 100%;
}

#user-bar{
  display: none;
}

.btn-large{
  padding: 18px 28px;
  font-size: 24px;
  line-height: 30px;
}

//sliders

form .row{
  margin-bottom: 30px;
}

.slider-handle{
  width: 40px;
  height: 40px;
}

.slider.slider-horizontal{
  width: 100% !important;
}

.slider.slider-horizontal .slider-handle{
  margin-left: -18px;
  margin-top: -12px;
}

.slider.slider-horizontal .slider-track{
  height: 16px;
  margin-top: -8px;
  background-color: #E8E8E8;
}

.tooltip{
  .transition(opacity 0.5s);
  font-size: 20px;
}

.tooltip.top{
  margin-top: -25px;
  margin-left: 2px;
}

label{
  margin-bottom: 20px;
}

// registro

.wizard label{
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  min-width: 50px;
}

#Profile_gender label, #Profile_activity_level label{
  .animated;
  opacity: 0.4;
}

#Profile_gender input:checked + label, #Profile_activity_level input:checked + label{
  .animated;
  opacity: 1;
}

.modal-body{
  padding: 35px;
  
}
.modal-footer{
  padding: 20px;
  a{
    font-size: 16px;
    padding: 14px;
  }
  a.btn-primary{
    font-weight: bold;
  }
}


//tests

.botonera-tests{
  //background-image: url("../images/bkg_test_selection.png");
}

.botonera-tests a.test{
  background-color: #E5E5E5;
  border-radius: 4px;
  //padding: 20px 0;
  margin: 6px 7px 0px 0px;
  text-align: center;
  color: #000;
  float: none;
  display: inline-block;
  text-decoration: none;
  height: 250px;
  //box-sizing: border-box !important;
  .span12{
    margin: 55px 0 0 30px;
    padding: 0;
  }
  i{
    margin-top: 5px;
  }
  h1{
    font-size: 20px;
    line-height: 1.2;
  }
  .complete{
    display: inline-block;
    //margin-top: -20px;
    margin-bottom: 5px;
  }

}

#introButton,
#instructionsButton,
#playButton{
  width: 100%;
  position: static !important;
  left: auto !important;
}

#bt-abandon-reaction-test{
  width: 100px !important;
}

.btn-normal{
  font-size: 16px;
  padding: 8px 12px;
}

.btn-normal > i{
  margin-top: 3px;
}

.btn-large.btn-green [class^="icon-"], .btn-large.btn-green [class*=" icon-"] {
    margin-top: 10px;
}

.btn-group > .btn-small{
  font-size: 13px;
  padding: 6px 10px;
  min-width: 60px;
  height: 50px;
}


.cuestionario .row {
    margin-bottom: 10px;
    padding: 5px;
}

.cuestionario{
  .btn-group{
    button{
      float: right !Important;
    }
  }
}

input.spinedit{
  margin-right: 12px;
  font-size: 16px !important;
  font-weight: bold;
  height: 35px;
}

.wizard .span8 span{
  font-size: 16px;
}

.wizard label.span3{
  font-size: 16px;
  line-height: 1.1;
}

div.spinedit .icon-chevron-down, div.spinedit .icon-chevron-up{
  left: 0px !important;
  margin-right: 10px;
  top: -26px !important;
  width: 90px !important;
  height: 60px !important;
  display: inline-block;
  border: 1px solid #444;
}

div.spinedit .icon-chevron-down.icon-white, div.spinedit .icon-chevron-up.icon-white{
  background-image: url(../images/spinedit_white.png);
}

div.spinedit .icon-chevron-up{
  background-image: url(../images/arrow_up.png);
  background-repeat: no-repeat !important;
  background-position: center center;
}

div.spinedit .icon-chevron-down{
  background-image: url(../images/arrow_down.png);
  background-repeat: no-repeat !important;
  background-position: center center;
}


.importante {
    font-size: 16px !important;
    
    p{
      font-size: 16px !important;
    }
}

.aviso-puntaje strong{
  font-size: 48px;
  font-weight: bold;
  line-height: 48px;
}

// juego reacción

#game-container {
  border: none;
  height: 1080px;
  left: 0;
  position: fixed;
  top: 0;
  width: 1920px;
  z-index: 1000;
  font-size: 24px;
  
  
  #terrain{
    background-image: url("../images/juego/fondo.jpg");
    height: 100%;
    width: 100%+20px;
    
    #rayas{
      background-image: url("../images/juego/lineas_izq.gif");
      width: 100%;
      height: 100%;
      bottom: auto;
      left: auto;
      right: auto;
    }
    #rayas.frame-0, #rayas.frame-1, #rayas-frame-2{
      background-position: top left;
    }
    #noise{
      display: none;
    }
  }
  #terrain.left{
    background-position: 0 0;
    
    #rayas{
      background-image: url("../images/juego/lineas_izq.gif");
      bottom: auto;
      left: auto;
      right: 10px;
    }
  }
  #terrain.right{
    background-image: url("../images/juego/fondo.jpg");
    background-position: -1940px 0;
    
    #rayas{
      background-image: url("../images/juego/lineas_der.gif");
      bottom: auto;
      left: 30px;
      right: auto;
    }
  }
  #interiorAuto{
    width: 100%;
    height: 100%;
  } 
  
  #broadcast{
    text-align: center;
    width: 100%;
    left: 0px;
    right: 0px;
    font-size: 24px;
    top: 200px;
  }
  
  #reactionTime{
    font-size: 24px;
  }
  
  #reactionTimeLabel{
    font-size: 24px;
  }
  
  #stats{
    font-size: 24px;
    line-height: 1.5;
  }
  
  #gameOver, #instructions, #play, #intro{
    max-width: 100%;
    padding: 0 20px;
    padding-top: 100px;
  }

  .info-inner{
    max-width: 32%;
    padding: 0 0px;
    padding-top: 0px;
  }
  
  #play{
    /*padding-left: 29%;*/
  }
  
  #intro p, #play label, #instructions p{
    font-size: 20px;
    line-height: 1.5;
    text-align: left;
    //max-width: 50%;
    //margin-left: 25%;
  }
  
  #play button{
    top: auto;
    left: 45.4%;
  }
  
  #play .spinedit .icon-chevron-up {
    left: -28px !important;
    top: 45px !important;
    background-image: url(../images/arrow_white_up.png);
    background-repeat: no-repeat !important;
    background-position: center center;
  }
  
  #play .spinedit .icon-chevron-down {
    left: 79px !important;
    top: -18px !important;
    background-image: url(../images/arrow_white_down.png);
    background-repeat: no-repeat !important;
    background-position: center center;
  }  
  
  .slider.slider-horizontal .slider-handle {
    margin-left: -22px;
    margin-top: -17px;
  }
  .slider-handle {
    background-color: #0E90D2;
    background-image: linear-gradient(to bottom, #149BDF, #0480BE);
    background-repeat: repeat-x;
    border: 0 solid rgba(0, 0, 0, 0);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    height: 45px;
    opacity: 0.8;
    position: absolute;
    width: 45px;
  }
  .slider-handle.round {
    border-radius: 100%;
  }
  
  #play span {
    font-size: 20px;
  } 
    
  #play .spinedit {
      font-size: 24px;
      height: 30px;
      margin-left: 20px;
      margin-top: 4px;
      padding-left: 12px;
      padding-right: 12px;
      text-align: right;
      width: 30px;
  }
  
  #play .slider {
    width: 342px !important;
  }
  
  .obstacle_5{ 
    background-image: url(../images/juego/5.png);  
  }
  .obstacle_6{ 
    background-image: url(../images/juego/6.png);  
  }
  .obstacle_7{ 
    background-image: url(../images/juego/7.png);  
  }
  .obstacle_8{ 
    background-image: url(../images/juego/8.png);  
  }
  .obstacle_9{ 
    background-image: url(../images/juego/9.png);  
  }
  .obstacle_10{ 
    background-image: url(../images/juego/10.png);  
  }
  .obstacle_11{ 
    background-image: url(../images/juego/11.png);  
  }
  #reactionTimeLabel {
    left: 645px;
  }
}


.detail-view th {
    text-align: right;
    width: 280px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes paper
{
    0% {
        height: 0px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        opacity: 1;
        transform: perspective(200px) translate(0, 0) rotateX(10deg);
    }
    40% {
        height: 150px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        opacity: 1;
        transform: perspective(200px) translate(0, -6px) rotateX(10deg);
    }
    50% {
        height: 150px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        opacity: 1;
        transform: perspective(200px) translate(0, -7px) rotateX(10deg);
    }
    100% {
        height: 150px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        opacity: 0;
        transform: perspective(200px) translate(0, -7px) rotateX(10deg) translate3d(30px, 30px, 20px) rotateX(30deg) rotateY(-10deg) rotateZ(-10deg);
    }
}

/* Standard syntax */
@keyframes paper
{
    0% {
        height: 0px;
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        opacity: 1;
        transform: perspective(200px) translate(0, 0) rotateX(10deg);
    }
    40% {
        height: 150px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        opacity: 1;
        transform: perspective(200px) translate(0, -6px) rotateX(10deg);
    }
    50% {
        height: 150px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        opacity: 1;
        transform: perspective(200px) translate(0, -7px) rotateX(10deg);
    }
    100% {
        height: 150px;
        box-shadow: 5px 5px 15px rgba(0,0,0,0.4);
        opacity: 0;
        transform: perspective(200px) translate(0, -7px) rotateX(10deg) translate3d(30px, 30px, 20px) rotateX(30deg) rotateY(-10deg) rotateZ(-10deg);
    }
}

.printer{
    width: 182px;
    height: 182px;
    border-radius: 100%;
    background-color: @color-login;
    //padding: 90px 33px 20px 33px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    position: relative;
}
.slot{
    //width: 100%;
    height: 0px;
    border-radius: 10px;
    border: 4px solid white;
    background-color: #000;
    padding: 3px;
    box-sizing: border-box;
    width: 100px;
    position: absolute;
    top: 80px;
    left: 30px;
}
.paper{
    width: 102px;
    height: 150px;
    //border: 1px solid rgba(0,0,0,0.7);
    background-color: white;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.4);
    box-sizing: border-box;
    -webkit-animation: paper 2.5s both ease 1s infinite; /* Chrome, Safari, Opera, Firefox */
    animation: paper 2.5s both ease 1s infinite; /* Standard syntax */
    background-image: url(../images/sample_ticket.png);
    background-repeat: no-repeat;
    background-size: 100% 150px;
    background-position: center bottom;
    transform: perspective(200px); 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes cursor-pointer
{
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    30% {
        opacity: 1;
        transform: scale(0.3);
    }
    40% {
        opacity: 1;
        transform: scale(0.32);
    }
    60% {
        opacity: 1;
        transform: scale(0.3);
    }
    100% {
        opacity: 0;
        transform: scale(0.3);
    }
}

/* Standard syntax */
@keyframes cursor-pointer
{
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    30% {
        opacity: 1;
        transform: scale(0.3);
    }
    40% {
        opacity: 1;
        transform: scale(0.32);
    }
    60% {
        opacity: 1;
        transform: scale(0.3);
    }
    100% {
        opacity: 0;
        transform: scale(0.3);
    }
}

.touch-hint{
  -webkit-animation: cursor-pointer 3s both ease 1.5s; /* Standard syntax */
  animation: cursor-pointer 3s both ease 1.5s; /* Standard syntax */
  background-image: url(../images/cursor_pointer.png);
  height: 261px;
  left: 300px;
  position: absolute;
  top: 150px;
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
  margin-left: -133px;
  margin-top: -130px;
  width: 267px;
}

.form-inline-narrow label {
    top: 11px;
    height: 45px;
    line-height: 2.5;
    width: 110px;
}


input[type="text"], input[type="password"], .ui-autocomplete-input, textarea, .uneditable-input {
    font-size: 16px;
    min-width: 50px;
}

#bt-abandon-reaction-test{
  position:absolute;
  z-index: 2000;
  right: 12px;
  top: 95px;
  color: white;
}

.bt-abandon-test{
  height: 50px;
  line-height: 3;
  width: 80%;
}

#registration-form{
  select{
    line-height: 100%;
    font-size: 15px;
    
    option{
      font-size: 16px;
      padding: 8px;
    }
  }
}

.bootstrap-timepicker table td a{
  width: 6em;
}

.actions{
  text-align: right !important;
}

.back-to-test a{
  width: 90%;
}